# Example66films

./: .gitignore  build.gradle  config.gradle  films66.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/acrcloud/: afp.df  afp.op
app/src/main/java/cn/com/films66/app/activity/: AboutActivity.java  AbsEventActivity.java  AbsRecognizeActivity.java  DialogActivity.java  FeedbackActivity.java  FilmDetailActivity.java  HelpInfoActivity.java  MainActivity.java  PictureEventActivity.java  PlayerEventActivity.java  RecognizeResultActivity.java  RecommendActivity.java  ServiceActivity.java  SplashActivity.java  UserInfoActivity.java  WebEventActivity.java  WebViewActivity.java
app/src/main/java/cn/com/films66/app/adapter/: DanmakuAdapter.java  FilmsAdapter.java  HelpInfoAdapter.java  SettingAdapter.java  TourGuideAdapter.java
app/src/main/java/cn/com/films66/app/api/: BaseApi.java  IServiceApi.java  NobodyConverterFactory.java  SimpleFileDownloadListener.java
app/src/main/java/cn/com/films66/app/base/: AbsEventActivity.java  AbsRecognizeListenActivity.java  AppBaseActivity.java  MCrashHandler.java  MyApplication.java
app/src/main/java/cn/com/films66/app/fragment/: EventFragment.java  MainFragment.java  PictureFragment.java  PlayerFragment.java  RecognizeDialogFragment.java  UserCenterFragment.java  WebFragment.java
app/src/main/java/cn/com/films66/app/model/: CustomFile.java  CustomFileEntity.java  EventBusModel.java  FeedBack.java  Film.java  FilmEntity.java  FilmEvents.java  FilmEventsEntity.java  HelpInfo.java  LocationCards.java  MusicEntity.java  MyDanmaku.java  NoBodyEntity.java  RecognizeEntity.java  RecognizeResult.java  SettingEntity.java  SettingInfo.java  SettingsInfo.java  WeChatInfo.java
app/src/main/java/cn/com/films66/app/service/: DownloadService.java  FloatWindowService.java  RecognizeService.java
app/src/main/java/cn/com/films66/app/utils/: AssetsCopyTOSDcard.java  Constants.java  MyWindowManager.java  TimeUtils.java  UserInfoManager.java  VideoUtils.java
app/src/main/java/cn/com/films66/app/widget/: FloatVideoView.java  MyDialog.java
app/src/main/java/cn/com/films66/app/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: progress_horizontal_down.xml  selector_dialog_text.xml  shape_circle.xml  shape_danmaku.xml  shape_item_main_bg.xml  shape_progress.xml  shape_round.xml  shape_round_dialog.xml  shape_round_dialog_cancel.xml  shape_round_dialog_confirm.xml  shape_round_edit.xml  shape_toolbar_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_dialog.xml  activity_feedback.xml  activity_film_detail.xml  activity_help.xml  activity_main.xml  activity_pirture_event.xml  activity_player.xml  activity_player_event.xml  activity_recognize_result.xml  activity_recommend.xml  activity_splash.xml  activity_user_info.xml  activity_wait.xml  activity_web_event.xml  activity_web_view.xml  activity_wxentry.xml  float_window_small.xml  fragment_dialog.xml  fragment_main.xml  fragment_picture.xml  fragment_player.xml  fragment_player_event.xml  fragment_user_center.xml  info_high_light_1.xml  info_high_light_2.xml  info_high_light_3.xml  info_high_light_finish.xml  item_danmaku.xml  item_help.xml  item_main.xml  item_setting.xml  item_settings.xml  my_dialog.xml
app/src/main/res/menu/: menu_feedback.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
corelibrary/: build.gradle
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/shuyu/core/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  CoreApplication.java
corelibrary/src/main/java/com/shuyu/core/proxy/: Config.java  DownloadThread.java  HttpGetProxy.java  HttpGetProxyUtils.java  HttpParser.java  Utils.java
corelibrary/src/main/java/com/shuyu/core/uils/: AppUtils.java  DataCleanUtils.java  DateUtils.java  ImageShowUtils.java  LogUtils.java  MD5Utils.java  SDCardUtils.java  SPUtils.java
corelibrary/src/main/java/com/shuyu/core/widget/: RoundImageView.java  WhewView.java
corelibrary/src/main/res/drawable/: rv_divider.xml  rv_divider_dark.xml  selector_dialog_text_change.xml
corelibrary/src/main/res/layout/: include_toolbar.xml  view_dialog.xml
corelibrary/src/main/res/values/: app_colors.xml  attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
jcvideoplayer-lib/: build.gradle
videoview/src/main/java/com/universalvideoview/: UniversalMediaController.java
videoview/src/main/res/drawable/: uvv_star_play_progress_seek.xml
videoview/src/main/res/layout/: uvv_on_error_layout.xml  uvv_on_loading_layout.xml  uvv_player_controller.xml
videoview/src/main/res/values/: colors.xml
