def supportVersion = "25.0.0"
def retrofitVersion = "2.3.0"
ext {
    dependencies = [
            "support-v4"      : "com.android.support:support-v4:${supportVersion}",
            "support-v7"      : "com.android.support:appcompat-v7:${supportVersion}",
            "design"          : "com.android.support:design:${supportVersion}",
            "cardview"        : "com.android.support:cardview-v7:${supportVersion}",
            "retrofit2"       : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit2-gson"  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "retrofit2-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]
    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.0",
               minSdkVersion    : 15,
               targetSdkVersion : 22,
               versionCode      : 1,
               versionName      : "1.0.0"
    ]
}