<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="2dp"
              android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/shape_round_edit"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/transparent"
                android:gravity="top"
                android:hint="请输入您的宝贵建议，我们将不断完善"
                android:inputType="textMultiLine"
                android:minLines="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>