<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_menu"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/ll_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_nav_bg"
        android:orientation="horizontal">

        <com.shuyu.core.widget.ChangeColorView
            android:id="@+id/ccv_main"
            style="@style/MainMenuStyle"
            app:changeColor="@color/color_nav_item_pressed"
            app:changeIcon="@mipmap/ic_nav_main"
            app:changeText="首页"
            app:changeTextSize="10sp"
            app:defaultColor="@color/normal_light_grey"/>

        <com.shuyu.core.widget.ChangeColorView
            android:id="@+id/ccv_me"
            style="@style/MainMenuStyle"
            app:changeColor="@color/color_nav_item_pressed"
            app:changeIcon="@mipmap/ic_nav_me"
            app:changeText="我的"
            app:changeTextSize="10sp"
            app:defaultColor="@color/normal_light_grey"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_recognize"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_nav_rec"/>

        <com.shuyu.core.widget.WhewView
            android:id="@+id/wv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
